<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.bb.processamento.remessa.Remessa" project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/Remessa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="287" x="4" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.bb.processamento.remessa.RemessaJson" project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/RemessaJson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="429" x="182" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.bb.processamento.remessa.CartaoDebito" project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/CartaoDebito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="158" x="452" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.bb.processamento.remessa.RemessaJson.MetodoPagamentoDeserializer" 
    project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/RemessaJson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="410" x="182" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.bb.processamento.remessa.CartaoCredito" project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/CartaoCredito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="158" x="650" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.bb.processamento.remessa.RemessaXml" project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/RemessaXml.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="335" x="849" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.bb.processamento.remessa.MetodoPagamento" project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/MetodoPagamento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="379" x="651" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.bb.processamento.remessa.Cartao" project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/Cartao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="158" x="551" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.bb.processamento.remessa.App" project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/App.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="196" x="529" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.bb.processamento.remessa.Boleto" project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/Boleto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="158" x="749" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.bb.processamento.remessa.ProcessaRemessa" project="processamento-remessa" 
    file="/processamento-remessa/src/main/java/br/com/bb/processamento/remessa/ProcessaRemessa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="240" x="765" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>