<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.estacionamento.fajuto.ContaEstacionamento" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/ContaEstacionamento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="242" x="134" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.estacionamento.fajuto.Main" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="154" x="275" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.estacionamento.fajuto.RegraCobrancaVeiculoFallback" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/RegraCobrancaVeiculoFallback.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="-12" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.estacionamento.fajuto.VeiculoCarga" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/VeiculoCarga.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="124" x="-138" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.estacionamento.fajuto.CobrancaDia" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/CobrancaDia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="236" x="229" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.estacionamento.fajuto.CobrancaMes" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/CobrancaMes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="236" x="505" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.estacionamento.fajuto.CobrancaHora" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/CobrancaHora.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="236" x="781" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.estacionamento.fajuto.Main.TipoVeiculoEnum" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="79" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="com.estacionamento.fajuto.RegraCobrancaVeiculo" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/RegraCobrancaVeiculo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="275" x="26" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.estacionamento.fajuto.CalculaValor" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/CalculaValor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="258" x="416" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.estacionamento.fajuto.GerenciaContas" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/GerenciaContas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="341" x="275" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="com.estacionamento.fajuto.Main.Operacao" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="656" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="com.estacionamento.fajuto.Veiculo" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/Veiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="323" x="91" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.estacionamento.fajuto.Data" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="124" x="681" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.estacionamento.fajuto.CalculoCobranca" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/CalculoCobranca.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="287" x="461" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.estacionamento.fajuto.CobrancaTempo" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/CobrancaTempo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="275" x="505" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.estacionamento.fajuto.VeiculoPasseio" project="estacionamento" 
    file="/estacionamento/src/main/java/com/estacionamento/fajuto/VeiculoPasseio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="124" x="341" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="contas"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="calculaCobranca"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="veiculo"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="gerenciaContas"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="33" name="regraCobrancaVeiculo"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="calculos"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>